<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid for Youtube Clone</title>
  <style>
    p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 12px;
    }
    .thumbnail1 {
      width:95%; 
    }
    .thumbnail2 {
      width: 95%; 
    }
    .search-bar1 {
      font-size:20px;
      display: block;
      margin-bottom: 10px;
    }
    .title {
      font-weight: 500;
      margin-top: 0px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;

    }
    .author,
    .status {
      color: gray;
      font-size: 12px;
    }
    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 50px;
      column-gap: 10px;
    }
    .video-info {
      width: 250px;
      display: inline-block;
    }
    .profile-picture {
      width:100%; 
      vertical-align: middle;
      border-radius: 40px;
    }
    .thumbnail-row {
      margin-bottom: 12px;
    }
    .author {
      margin-bottom: 4px;
    }
    .grid-video {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
    }
  </style>
</head>
<body>
  <div class = "grid-video">
          <div class = "video-preview">
          <div class ="thumbnail-row">
            <img class = "thumbnail1" src="thumbnail\thumbnail-1.webp">
          </div>

          <div>
                <div class = "video-info-grid">
                        <img class = "profile-picture" src = "channel-pictures/channel-1.jpeg">
                        <div class = "video-info">
                        <p class = "title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class ="author">Marques BrownLee</p>
                        <p class ="status">3.4M Views &middot; 6 months ago</p>
                </div>
        
      
                </div>
          </div>
  
  </div>
    <div class = "video-preview">
          <div class ="thumbnail-row">
            <img class = "thumbnail1" src="thumbnail\thumbnail-2.webp">
          </div>

          <div>
                <div class = "video-info-grid">
                        <img class = "profile-picture" src = "channel-pictures/channel-2.jpeg">
                          <div class = "video-info">
                        <p class = "title">Try Not To Laugh Challenge #9 </p>
                        <p class ="author">Markipier</p>
                        <p class ="status">19M Views &middot; 4 years ago</p>
                </div>
                </div>
          </div>
  
    </div>
    <div class = "video-preview">
          <div class ="thumbnail-row">
            <img class = "thumbnail1" src="thumbnail\thumbnail-3.webp">
          </div>

          <div>
                <div class = "video-info-grid">
                        <img class = "profile-picture" src = "channel-pictures/channel-3.jpeg">
                          <div class = "video-info">
                        <p class = "title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class ="author">SSSniperWolf</p>
                        <p class ="status">12M Views &middot; 1 years ago</p>
                </div>
                </div>
          </div>
  
    </div>
    <div class = "video-preview">
          <div class ="thumbnail-row">
            <img class = "thumbnail1" src="thumbnail\thumbnail-4.webp">
          </div>

          <div>
                <div class = "video-info-grid">
                        <img class = "profile-picture" src = "channel-pictures/channel-4.jpeg">
                          <div class = "video-info">
                        <p class = "title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class ="author">Veritasium</p>
                        <p class ="status">1M Views &middot; 4 months ago</p>
                </div>
                </div>
          </div>
  
    </div>
    <div class = "video-preview">
          <div class ="thumbnail-row">
            <img class = "thumbnail1" src="thumbnail\thumbnail-5.webp">
          </div>

          <div>
                <div class = "video-info-grid">
                        <img class = "profile-picture" src = "channel-pictures/channel-5.jpeg">
                          <div class = "video-info">
                        <p class = "title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class ="author">CS Dojo</p>
                        <p class ="status">519K Views &middot; 5 years ago</p>
                </div>
                </div>
          </div>
  
    </div>
    <div class = "video-preview">
          <div class ="thumbnail-row">
            <img class = "thumbnail1" src="thumbnail\thumbnail-6.webp">
          </div>

          <div>
                <div class = "video-info-grid">
                        <img class = "profile-picture" src = "channel-pictures/channel-6.jpeg">
                          <div class = "video-info">
                        <p class = "title">Anything You Can Fit In The Circle I’ll Pay For</p>
                        <p class ="author">MrBease</p>
                        <p class ="status">141M Views &middot; 1 years ago</p>
                </div>
                </div>
          </div>
  
    </div>
  </div>
</body>
</html>