<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <style>
    p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 12px;
    }
    .thumbnail1 {
      width: 300px;   
    }
    .thumbnail2 {
      width: 300px; 
      vertical-align: top;  
    }
    .search-bar1 {
      font-size:20px;
      display: block;
      margin-bottom: 10px;
    }
    .video1 {
      display: inline-block;
      vertical-align: auto;
    }
    .video2 {
      display: inline-block;
      vertical-align: top;
      margin-left: 20px;
    }
    .title {
      font-weight: 500;
      margin-top: 0px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
    }
    .author,
    .status {
      color: gray;
      font-size: 12px;
    }
    .avatar_1 {
      display: inline-block;
    }
    .channel-picture {
      display: inline-block;
      width:50px;
      vertical-align: top;

    }
    .video-info {
      width: 250px;
      display: inline-block;
    }
    .profile-picture {
      width:100%; 
      vertical-align: middle;
      border-radius: 40px;
    }
    .thumbnail-row {
      margin-bottom: 12px;
    }
    .author {
      margin-bottom: 4px;
    }
    .video-preview {
      display: inline-block;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <input class ="search-bar1" placeholder="Search">
  <div class = "video-preview">
          <div class ="thumbnail-row">
            <img class = "thumbnail1" src="thumbnail\thumbnail-1.webp">
          </div>

          <div>
                <div class = "channel-picture">
                        <img class = "profile-picture" src = "channel-pictures/channel-1.jpeg">

                </div>


                <div class = "video-info">
                        <p class = "title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class ="author">Marques BrownLee</p>
                        <p class ="status">3.4M Views &middot; 6 months ago</p>
                </div>
        
      
          </div>
  
  </div>
    <div class = "video-preview">
          <div class ="thumbnail-row">
            <img class = "thumbnail1" src="thumbnail\thumbnail-2.webp">
          </div>

          <div>
                <div class = "channel-picture">
                        <img class = "profile-picture" src = "channel-pictures/channel-2.jpeg">

                </div>


                <div class = "video-info">
                        <p class = "title">Try Not To Laugh Challenge #9 </p>
                        <p class ="author">Markipier</p>
                        <p class ="status">19M Views &middot; 4 years ago</p>
                </div>
        
      
          </div>
  
  </div>

</body>
</html>