<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>
  <style>
    .thumbnail1 {
      width: 300px;   
    }
    .thumbnail2 {
      width: 300px; 
      vertical-align: top;  
    }
    .search-bar1 {
      font-size:20px;
      display: block;
      margin-bottom: 10px;
    }
    .video1 {
      display: inline-block;
      vertical-align: auto;
    }
    .video2 {
      display: inline-block;
      vertical-align: top;
      margin-left: 20px;
    }
    .title {
      width: 250px;
      font-weight: bold;
    }
    .author,.status {
      color: gray;
    }
  </style>
</head>
<body>
    <input class ="search-bar1" placeholder="Search">
  <div class ="video1">
      <img class = "thumbnail1" src="thumbnail\thumbnail-1.webp">
      <p class = "title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
      <p class ="author">Marques BrownLee</p>
      <p class ="status">3.4M Views &middot; 6 months ago</p>
  </div>
  
  <div class ="video2">
      <img class = "thumbnail2" src="thumbnail/thumbnail-2.webp">
      <p class = "title">Try Not To Laugh Challenge #9</p>
      <p class ="author">Markiplier</p>
      <p class ="status">19M Views &middot; 4 years ago</p>
  </div>
  
</body>
</html>