<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
  <style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px; 
    cursor: progress; 
    margin-right: 8px;
    transition: opacity 1s;
  }
  .subscribe-button:hover {
    opacity: 0.6;
  }
  .subscribe-button:active {
      opacity: 0.5;
  }
.join-button {
  background-color: white;
  color: rgb(41, 118, 211);
  border-color: rgb(0, 104, 179);
  height: 36px;
  width: 60px;
  border-radius: 1px;
  border-style: solid;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 1s ,
  color 1s;
}
.join-button:hover {
  background-color: rgb(41, 118, 211);
  color: white;
  border-color:  rgb(41, 118, 211);
}
.tweet-button {
  background-color: rgb(60, 149, 205);
  color: white;
  font-weight: bold;
  height: 36px;
  width: 70px;
  border-radius: 60px;
  border: none;
  margin-left: 8px;
  transition: box-shadow 1s;
}
.tweet-button:hover {
box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
}

</style>

</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class = "join-button">JOIN</button>
  <button class ="tweet-button">Tweet</button>
</body>
</html>
